--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_20b
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode33069w[1..0]	: WIRE;
	w_anode33080w[3..0]	: WIRE;
	w_anode33097w[3..0]	: WIRE;
	w_anode33114w[3..0]	: WIRE;
	w_anode33124w[3..0]	: WIRE;
	w_anode33134w[3..0]	: WIRE;
	w_anode33144w[3..0]	: WIRE;
	w_anode33154w[3..0]	: WIRE;
	w_anode33164w[3..0]	: WIRE;
	w_anode33174w[3..0]	: WIRE;
	w_anode33186w[3..0]	: WIRE;
	w_anode33197w[3..0]	: WIRE;
	w_anode33208w[3..0]	: WIRE;
	w_anode33218w[3..0]	: WIRE;
	w_anode33228w[3..0]	: WIRE;
	w_anode33238w[3..0]	: WIRE;
	w_anode33248w[3..0]	: WIRE;
	w_anode33258w[3..0]	: WIRE;
	w_anode33268w[3..0]	: WIRE;
	w_anode33279w[3..0]	: WIRE;
	w_anode33290w[3..0]	: WIRE;
	w_anode33301w[3..0]	: WIRE;
	w_anode33311w[3..0]	: WIRE;
	w_anode33321w[3..0]	: WIRE;
	w_anode33331w[3..0]	: WIRE;
	w_anode33341w[3..0]	: WIRE;
	w_anode33351w[3..0]	: WIRE;
	w_anode33361w[3..0]	: WIRE;
	w_anode33372w[3..0]	: WIRE;
	w_anode33383w[3..0]	: WIRE;
	w_anode33394w[3..0]	: WIRE;
	w_anode33404w[3..0]	: WIRE;
	w_anode33414w[3..0]	: WIRE;
	w_anode33424w[3..0]	: WIRE;
	w_anode33434w[3..0]	: WIRE;
	w_anode33444w[3..0]	: WIRE;
	w_anode33454w[3..0]	: WIRE;
	w_anode33465w[3..0]	: WIRE;
	w_anode33476w[3..0]	: WIRE;
	w_anode33487w[3..0]	: WIRE;
	w_anode33497w[3..0]	: WIRE;
	w_anode33507w[3..0]	: WIRE;
	w_anode33517w[3..0]	: WIRE;
	w_anode33527w[3..0]	: WIRE;
	w_anode33537w[3..0]	: WIRE;
	w_anode33547w[3..0]	: WIRE;
	w_anode33558w[3..0]	: WIRE;
	w_anode33569w[3..0]	: WIRE;
	w_anode33580w[3..0]	: WIRE;
	w_anode33590w[3..0]	: WIRE;
	w_anode33600w[3..0]	: WIRE;
	w_anode33610w[3..0]	: WIRE;
	w_anode33620w[3..0]	: WIRE;
	w_anode33630w[3..0]	: WIRE;
	w_anode33640w[3..0]	: WIRE;
	w_anode33651w[3..0]	: WIRE;
	w_anode33662w[3..0]	: WIRE;
	w_anode33673w[3..0]	: WIRE;
	w_anode33683w[3..0]	: WIRE;
	w_anode33693w[3..0]	: WIRE;
	w_anode33703w[3..0]	: WIRE;
	w_anode33713w[3..0]	: WIRE;
	w_anode33723w[3..0]	: WIRE;
	w_anode33733w[3..0]	: WIRE;
	w_anode33744w[3..0]	: WIRE;
	w_anode33755w[3..0]	: WIRE;
	w_anode33766w[3..0]	: WIRE;
	w_anode33776w[3..0]	: WIRE;
	w_anode33786w[3..0]	: WIRE;
	w_anode33796w[3..0]	: WIRE;
	w_anode33806w[3..0]	: WIRE;
	w_anode33816w[3..0]	: WIRE;
	w_anode33826w[3..0]	: WIRE;
	w_anode33839w[1..0]	: WIRE;
	w_anode33847w[3..0]	: WIRE;
	w_anode33858w[3..0]	: WIRE;
	w_anode33875w[3..0]	: WIRE;
	w_anode33885w[3..0]	: WIRE;
	w_anode33895w[3..0]	: WIRE;
	w_anode33905w[3..0]	: WIRE;
	w_anode33915w[3..0]	: WIRE;
	w_anode33925w[3..0]	: WIRE;
	w_anode33935w[3..0]	: WIRE;
	w_anode33947w[3..0]	: WIRE;
	w_anode33958w[3..0]	: WIRE;
	w_anode33969w[3..0]	: WIRE;
	w_anode33979w[3..0]	: WIRE;
	w_anode33989w[3..0]	: WIRE;
	w_anode33999w[3..0]	: WIRE;
	w_anode34009w[3..0]	: WIRE;
	w_anode34019w[3..0]	: WIRE;
	w_anode34029w[3..0]	: WIRE;
	w_anode34040w[3..0]	: WIRE;
	w_anode34051w[3..0]	: WIRE;
	w_anode34062w[3..0]	: WIRE;
	w_anode34072w[3..0]	: WIRE;
	w_anode34082w[3..0]	: WIRE;
	w_anode34092w[3..0]	: WIRE;
	w_anode34102w[3..0]	: WIRE;
	w_anode34112w[3..0]	: WIRE;
	w_anode34122w[3..0]	: WIRE;
	w_anode34133w[3..0]	: WIRE;
	w_anode34144w[3..0]	: WIRE;
	w_anode34155w[3..0]	: WIRE;
	w_anode34165w[3..0]	: WIRE;
	w_anode34175w[3..0]	: WIRE;
	w_anode34185w[3..0]	: WIRE;
	w_anode34195w[3..0]	: WIRE;
	w_anode34205w[3..0]	: WIRE;
	w_anode34215w[3..0]	: WIRE;
	w_anode34226w[3..0]	: WIRE;
	w_anode34237w[3..0]	: WIRE;
	w_anode34248w[3..0]	: WIRE;
	w_anode34258w[3..0]	: WIRE;
	w_anode34268w[3..0]	: WIRE;
	w_anode34278w[3..0]	: WIRE;
	w_anode34288w[3..0]	: WIRE;
	w_anode34298w[3..0]	: WIRE;
	w_anode34308w[3..0]	: WIRE;
	w_anode34319w[3..0]	: WIRE;
	w_anode34330w[3..0]	: WIRE;
	w_anode34341w[3..0]	: WIRE;
	w_anode34351w[3..0]	: WIRE;
	w_anode34361w[3..0]	: WIRE;
	w_anode34371w[3..0]	: WIRE;
	w_anode34381w[3..0]	: WIRE;
	w_anode34391w[3..0]	: WIRE;
	w_anode34401w[3..0]	: WIRE;
	w_anode34412w[3..0]	: WIRE;
	w_anode34423w[3..0]	: WIRE;
	w_anode34434w[3..0]	: WIRE;
	w_anode34444w[3..0]	: WIRE;
	w_anode34454w[3..0]	: WIRE;
	w_anode34464w[3..0]	: WIRE;
	w_anode34474w[3..0]	: WIRE;
	w_anode34484w[3..0]	: WIRE;
	w_anode34494w[3..0]	: WIRE;
	w_anode34505w[3..0]	: WIRE;
	w_anode34516w[3..0]	: WIRE;
	w_anode34527w[3..0]	: WIRE;
	w_anode34537w[3..0]	: WIRE;
	w_anode34547w[3..0]	: WIRE;
	w_anode34557w[3..0]	: WIRE;
	w_anode34567w[3..0]	: WIRE;
	w_anode34577w[3..0]	: WIRE;
	w_anode34587w[3..0]	: WIRE;
	w_data33067w[5..0]	: WIRE;
	w_data33078w[2..0]	: WIRE;
	w_data33846w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode34587w[3..3], w_anode34577w[3..3], w_anode34567w[3..3], w_anode34557w[3..3], w_anode34547w[3..3], w_anode34537w[3..3], w_anode34527w[3..3], w_anode34516w[3..3]), ( w_anode34494w[3..3], w_anode34484w[3..3], w_anode34474w[3..3], w_anode34464w[3..3], w_anode34454w[3..3], w_anode34444w[3..3], w_anode34434w[3..3], w_anode34423w[3..3]), ( w_anode34401w[3..3], w_anode34391w[3..3], w_anode34381w[3..3], w_anode34371w[3..3], w_anode34361w[3..3], w_anode34351w[3..3], w_anode34341w[3..3], w_anode34330w[3..3]), ( w_anode34308w[3..3], w_anode34298w[3..3], w_anode34288w[3..3], w_anode34278w[3..3], w_anode34268w[3..3], w_anode34258w[3..3], w_anode34248w[3..3], w_anode34237w[3..3]), ( w_anode34215w[3..3], w_anode34205w[3..3], w_anode34195w[3..3], w_anode34185w[3..3], w_anode34175w[3..3], w_anode34165w[3..3], w_anode34155w[3..3], w_anode34144w[3..3]), ( w_anode34122w[3..3], w_anode34112w[3..3], w_anode34102w[3..3], w_anode34092w[3..3], w_anode34082w[3..3], w_anode34072w[3..3], w_anode34062w[3..3], w_anode34051w[3..3]), ( w_anode34029w[3..3], w_anode34019w[3..3], w_anode34009w[3..3], w_anode33999w[3..3], w_anode33989w[3..3], w_anode33979w[3..3], w_anode33969w[3..3], w_anode33958w[3..3]), ( w_anode33935w[3..3], w_anode33925w[3..3], w_anode33915w[3..3], w_anode33905w[3..3], w_anode33895w[3..3], w_anode33885w[3..3], w_anode33875w[3..3], w_anode33858w[3..3])), ( ( w_anode33826w[3..3], w_anode33816w[3..3], w_anode33806w[3..3], w_anode33796w[3..3], w_anode33786w[3..3], w_anode33776w[3..3], w_anode33766w[3..3], w_anode33755w[3..3]), ( w_anode33733w[3..3], w_anode33723w[3..3], w_anode33713w[3..3], w_anode33703w[3..3], w_anode33693w[3..3], w_anode33683w[3..3], w_anode33673w[3..3], w_anode33662w[3..3]), ( w_anode33640w[3..3], w_anode33630w[3..3], w_anode33620w[3..3], w_anode33610w[3..3], w_anode33600w[3..3], w_anode33590w[3..3], w_anode33580w[3..3], w_anode33569w[3..3]), ( w_anode33547w[3..3], w_anode33537w[3..3], w_anode33527w[3..3], w_anode33517w[3..3], w_anode33507w[3..3], w_anode33497w[3..3], w_anode33487w[3..3], w_anode33476w[3..3]), ( w_anode33454w[3..3], w_anode33444w[3..3], w_anode33434w[3..3], w_anode33424w[3..3], w_anode33414w[3..3], w_anode33404w[3..3], w_anode33394w[3..3], w_anode33383w[3..3]), ( w_anode33361w[3..3], w_anode33351w[3..3], w_anode33341w[3..3], w_anode33331w[3..3], w_anode33321w[3..3], w_anode33311w[3..3], w_anode33301w[3..3], w_anode33290w[3..3]), ( w_anode33268w[3..3], w_anode33258w[3..3], w_anode33248w[3..3], w_anode33238w[3..3], w_anode33228w[3..3], w_anode33218w[3..3], w_anode33208w[3..3], w_anode33197w[3..3]), ( w_anode33174w[3..3], w_anode33164w[3..3], w_anode33154w[3..3], w_anode33144w[3..3], w_anode33134w[3..3], w_anode33124w[3..3], w_anode33114w[3..3], w_anode33097w[3..3])));
	w_anode33069w[] = ( (w_anode33069w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode33080w[] = ( (w_anode33080w[2..2] & (! w_data33067w[5..5])), (w_anode33080w[1..1] & (! w_data33067w[4..4])), (w_anode33080w[0..0] & (! w_data33067w[3..3])), w_anode33069w[1..1]);
	w_anode33097w[] = ( (w_anode33097w[2..2] & (! w_data33078w[2..2])), (w_anode33097w[1..1] & (! w_data33078w[1..1])), (w_anode33097w[0..0] & (! w_data33078w[0..0])), w_anode33080w[3..3]);
	w_anode33114w[] = ( (w_anode33114w[2..2] & (! w_data33078w[2..2])), (w_anode33114w[1..1] & (! w_data33078w[1..1])), (w_anode33114w[0..0] & w_data33078w[0..0]), w_anode33080w[3..3]);
	w_anode33124w[] = ( (w_anode33124w[2..2] & (! w_data33078w[2..2])), (w_anode33124w[1..1] & w_data33078w[1..1]), (w_anode33124w[0..0] & (! w_data33078w[0..0])), w_anode33080w[3..3]);
	w_anode33134w[] = ( (w_anode33134w[2..2] & (! w_data33078w[2..2])), (w_anode33134w[1..1] & w_data33078w[1..1]), (w_anode33134w[0..0] & w_data33078w[0..0]), w_anode33080w[3..3]);
	w_anode33144w[] = ( (w_anode33144w[2..2] & w_data33078w[2..2]), (w_anode33144w[1..1] & (! w_data33078w[1..1])), (w_anode33144w[0..0] & (! w_data33078w[0..0])), w_anode33080w[3..3]);
	w_anode33154w[] = ( (w_anode33154w[2..2] & w_data33078w[2..2]), (w_anode33154w[1..1] & (! w_data33078w[1..1])), (w_anode33154w[0..0] & w_data33078w[0..0]), w_anode33080w[3..3]);
	w_anode33164w[] = ( (w_anode33164w[2..2] & w_data33078w[2..2]), (w_anode33164w[1..1] & w_data33078w[1..1]), (w_anode33164w[0..0] & (! w_data33078w[0..0])), w_anode33080w[3..3]);
	w_anode33174w[] = ( (w_anode33174w[2..2] & w_data33078w[2..2]), (w_anode33174w[1..1] & w_data33078w[1..1]), (w_anode33174w[0..0] & w_data33078w[0..0]), w_anode33080w[3..3]);
	w_anode33186w[] = ( (w_anode33186w[2..2] & (! w_data33067w[5..5])), (w_anode33186w[1..1] & (! w_data33067w[4..4])), (w_anode33186w[0..0] & w_data33067w[3..3]), w_anode33069w[1..1]);
	w_anode33197w[] = ( (w_anode33197w[2..2] & (! w_data33078w[2..2])), (w_anode33197w[1..1] & (! w_data33078w[1..1])), (w_anode33197w[0..0] & (! w_data33078w[0..0])), w_anode33186w[3..3]);
	w_anode33208w[] = ( (w_anode33208w[2..2] & (! w_data33078w[2..2])), (w_anode33208w[1..1] & (! w_data33078w[1..1])), (w_anode33208w[0..0] & w_data33078w[0..0]), w_anode33186w[3..3]);
	w_anode33218w[] = ( (w_anode33218w[2..2] & (! w_data33078w[2..2])), (w_anode33218w[1..1] & w_data33078w[1..1]), (w_anode33218w[0..0] & (! w_data33078w[0..0])), w_anode33186w[3..3]);
	w_anode33228w[] = ( (w_anode33228w[2..2] & (! w_data33078w[2..2])), (w_anode33228w[1..1] & w_data33078w[1..1]), (w_anode33228w[0..0] & w_data33078w[0..0]), w_anode33186w[3..3]);
	w_anode33238w[] = ( (w_anode33238w[2..2] & w_data33078w[2..2]), (w_anode33238w[1..1] & (! w_data33078w[1..1])), (w_anode33238w[0..0] & (! w_data33078w[0..0])), w_anode33186w[3..3]);
	w_anode33248w[] = ( (w_anode33248w[2..2] & w_data33078w[2..2]), (w_anode33248w[1..1] & (! w_data33078w[1..1])), (w_anode33248w[0..0] & w_data33078w[0..0]), w_anode33186w[3..3]);
	w_anode33258w[] = ( (w_anode33258w[2..2] & w_data33078w[2..2]), (w_anode33258w[1..1] & w_data33078w[1..1]), (w_anode33258w[0..0] & (! w_data33078w[0..0])), w_anode33186w[3..3]);
	w_anode33268w[] = ( (w_anode33268w[2..2] & w_data33078w[2..2]), (w_anode33268w[1..1] & w_data33078w[1..1]), (w_anode33268w[0..0] & w_data33078w[0..0]), w_anode33186w[3..3]);
	w_anode33279w[] = ( (w_anode33279w[2..2] & (! w_data33067w[5..5])), (w_anode33279w[1..1] & w_data33067w[4..4]), (w_anode33279w[0..0] & (! w_data33067w[3..3])), w_anode33069w[1..1]);
	w_anode33290w[] = ( (w_anode33290w[2..2] & (! w_data33078w[2..2])), (w_anode33290w[1..1] & (! w_data33078w[1..1])), (w_anode33290w[0..0] & (! w_data33078w[0..0])), w_anode33279w[3..3]);
	w_anode33301w[] = ( (w_anode33301w[2..2] & (! w_data33078w[2..2])), (w_anode33301w[1..1] & (! w_data33078w[1..1])), (w_anode33301w[0..0] & w_data33078w[0..0]), w_anode33279w[3..3]);
	w_anode33311w[] = ( (w_anode33311w[2..2] & (! w_data33078w[2..2])), (w_anode33311w[1..1] & w_data33078w[1..1]), (w_anode33311w[0..0] & (! w_data33078w[0..0])), w_anode33279w[3..3]);
	w_anode33321w[] = ( (w_anode33321w[2..2] & (! w_data33078w[2..2])), (w_anode33321w[1..1] & w_data33078w[1..1]), (w_anode33321w[0..0] & w_data33078w[0..0]), w_anode33279w[3..3]);
	w_anode33331w[] = ( (w_anode33331w[2..2] & w_data33078w[2..2]), (w_anode33331w[1..1] & (! w_data33078w[1..1])), (w_anode33331w[0..0] & (! w_data33078w[0..0])), w_anode33279w[3..3]);
	w_anode33341w[] = ( (w_anode33341w[2..2] & w_data33078w[2..2]), (w_anode33341w[1..1] & (! w_data33078w[1..1])), (w_anode33341w[0..0] & w_data33078w[0..0]), w_anode33279w[3..3]);
	w_anode33351w[] = ( (w_anode33351w[2..2] & w_data33078w[2..2]), (w_anode33351w[1..1] & w_data33078w[1..1]), (w_anode33351w[0..0] & (! w_data33078w[0..0])), w_anode33279w[3..3]);
	w_anode33361w[] = ( (w_anode33361w[2..2] & w_data33078w[2..2]), (w_anode33361w[1..1] & w_data33078w[1..1]), (w_anode33361w[0..0] & w_data33078w[0..0]), w_anode33279w[3..3]);
	w_anode33372w[] = ( (w_anode33372w[2..2] & (! w_data33067w[5..5])), (w_anode33372w[1..1] & w_data33067w[4..4]), (w_anode33372w[0..0] & w_data33067w[3..3]), w_anode33069w[1..1]);
	w_anode33383w[] = ( (w_anode33383w[2..2] & (! w_data33078w[2..2])), (w_anode33383w[1..1] & (! w_data33078w[1..1])), (w_anode33383w[0..0] & (! w_data33078w[0..0])), w_anode33372w[3..3]);
	w_anode33394w[] = ( (w_anode33394w[2..2] & (! w_data33078w[2..2])), (w_anode33394w[1..1] & (! w_data33078w[1..1])), (w_anode33394w[0..0] & w_data33078w[0..0]), w_anode33372w[3..3]);
	w_anode33404w[] = ( (w_anode33404w[2..2] & (! w_data33078w[2..2])), (w_anode33404w[1..1] & w_data33078w[1..1]), (w_anode33404w[0..0] & (! w_data33078w[0..0])), w_anode33372w[3..3]);
	w_anode33414w[] = ( (w_anode33414w[2..2] & (! w_data33078w[2..2])), (w_anode33414w[1..1] & w_data33078w[1..1]), (w_anode33414w[0..0] & w_data33078w[0..0]), w_anode33372w[3..3]);
	w_anode33424w[] = ( (w_anode33424w[2..2] & w_data33078w[2..2]), (w_anode33424w[1..1] & (! w_data33078w[1..1])), (w_anode33424w[0..0] & (! w_data33078w[0..0])), w_anode33372w[3..3]);
	w_anode33434w[] = ( (w_anode33434w[2..2] & w_data33078w[2..2]), (w_anode33434w[1..1] & (! w_data33078w[1..1])), (w_anode33434w[0..0] & w_data33078w[0..0]), w_anode33372w[3..3]);
	w_anode33444w[] = ( (w_anode33444w[2..2] & w_data33078w[2..2]), (w_anode33444w[1..1] & w_data33078w[1..1]), (w_anode33444w[0..0] & (! w_data33078w[0..0])), w_anode33372w[3..3]);
	w_anode33454w[] = ( (w_anode33454w[2..2] & w_data33078w[2..2]), (w_anode33454w[1..1] & w_data33078w[1..1]), (w_anode33454w[0..0] & w_data33078w[0..0]), w_anode33372w[3..3]);
	w_anode33465w[] = ( (w_anode33465w[2..2] & w_data33067w[5..5]), (w_anode33465w[1..1] & (! w_data33067w[4..4])), (w_anode33465w[0..0] & (! w_data33067w[3..3])), w_anode33069w[1..1]);
	w_anode33476w[] = ( (w_anode33476w[2..2] & (! w_data33078w[2..2])), (w_anode33476w[1..1] & (! w_data33078w[1..1])), (w_anode33476w[0..0] & (! w_data33078w[0..0])), w_anode33465w[3..3]);
	w_anode33487w[] = ( (w_anode33487w[2..2] & (! w_data33078w[2..2])), (w_anode33487w[1..1] & (! w_data33078w[1..1])), (w_anode33487w[0..0] & w_data33078w[0..0]), w_anode33465w[3..3]);
	w_anode33497w[] = ( (w_anode33497w[2..2] & (! w_data33078w[2..2])), (w_anode33497w[1..1] & w_data33078w[1..1]), (w_anode33497w[0..0] & (! w_data33078w[0..0])), w_anode33465w[3..3]);
	w_anode33507w[] = ( (w_anode33507w[2..2] & (! w_data33078w[2..2])), (w_anode33507w[1..1] & w_data33078w[1..1]), (w_anode33507w[0..0] & w_data33078w[0..0]), w_anode33465w[3..3]);
	w_anode33517w[] = ( (w_anode33517w[2..2] & w_data33078w[2..2]), (w_anode33517w[1..1] & (! w_data33078w[1..1])), (w_anode33517w[0..0] & (! w_data33078w[0..0])), w_anode33465w[3..3]);
	w_anode33527w[] = ( (w_anode33527w[2..2] & w_data33078w[2..2]), (w_anode33527w[1..1] & (! w_data33078w[1..1])), (w_anode33527w[0..0] & w_data33078w[0..0]), w_anode33465w[3..3]);
	w_anode33537w[] = ( (w_anode33537w[2..2] & w_data33078w[2..2]), (w_anode33537w[1..1] & w_data33078w[1..1]), (w_anode33537w[0..0] & (! w_data33078w[0..0])), w_anode33465w[3..3]);
	w_anode33547w[] = ( (w_anode33547w[2..2] & w_data33078w[2..2]), (w_anode33547w[1..1] & w_data33078w[1..1]), (w_anode33547w[0..0] & w_data33078w[0..0]), w_anode33465w[3..3]);
	w_anode33558w[] = ( (w_anode33558w[2..2] & w_data33067w[5..5]), (w_anode33558w[1..1] & (! w_data33067w[4..4])), (w_anode33558w[0..0] & w_data33067w[3..3]), w_anode33069w[1..1]);
	w_anode33569w[] = ( (w_anode33569w[2..2] & (! w_data33078w[2..2])), (w_anode33569w[1..1] & (! w_data33078w[1..1])), (w_anode33569w[0..0] & (! w_data33078w[0..0])), w_anode33558w[3..3]);
	w_anode33580w[] = ( (w_anode33580w[2..2] & (! w_data33078w[2..2])), (w_anode33580w[1..1] & (! w_data33078w[1..1])), (w_anode33580w[0..0] & w_data33078w[0..0]), w_anode33558w[3..3]);
	w_anode33590w[] = ( (w_anode33590w[2..2] & (! w_data33078w[2..2])), (w_anode33590w[1..1] & w_data33078w[1..1]), (w_anode33590w[0..0] & (! w_data33078w[0..0])), w_anode33558w[3..3]);
	w_anode33600w[] = ( (w_anode33600w[2..2] & (! w_data33078w[2..2])), (w_anode33600w[1..1] & w_data33078w[1..1]), (w_anode33600w[0..0] & w_data33078w[0..0]), w_anode33558w[3..3]);
	w_anode33610w[] = ( (w_anode33610w[2..2] & w_data33078w[2..2]), (w_anode33610w[1..1] & (! w_data33078w[1..1])), (w_anode33610w[0..0] & (! w_data33078w[0..0])), w_anode33558w[3..3]);
	w_anode33620w[] = ( (w_anode33620w[2..2] & w_data33078w[2..2]), (w_anode33620w[1..1] & (! w_data33078w[1..1])), (w_anode33620w[0..0] & w_data33078w[0..0]), w_anode33558w[3..3]);
	w_anode33630w[] = ( (w_anode33630w[2..2] & w_data33078w[2..2]), (w_anode33630w[1..1] & w_data33078w[1..1]), (w_anode33630w[0..0] & (! w_data33078w[0..0])), w_anode33558w[3..3]);
	w_anode33640w[] = ( (w_anode33640w[2..2] & w_data33078w[2..2]), (w_anode33640w[1..1] & w_data33078w[1..1]), (w_anode33640w[0..0] & w_data33078w[0..0]), w_anode33558w[3..3]);
	w_anode33651w[] = ( (w_anode33651w[2..2] & w_data33067w[5..5]), (w_anode33651w[1..1] & w_data33067w[4..4]), (w_anode33651w[0..0] & (! w_data33067w[3..3])), w_anode33069w[1..1]);
	w_anode33662w[] = ( (w_anode33662w[2..2] & (! w_data33078w[2..2])), (w_anode33662w[1..1] & (! w_data33078w[1..1])), (w_anode33662w[0..0] & (! w_data33078w[0..0])), w_anode33651w[3..3]);
	w_anode33673w[] = ( (w_anode33673w[2..2] & (! w_data33078w[2..2])), (w_anode33673w[1..1] & (! w_data33078w[1..1])), (w_anode33673w[0..0] & w_data33078w[0..0]), w_anode33651w[3..3]);
	w_anode33683w[] = ( (w_anode33683w[2..2] & (! w_data33078w[2..2])), (w_anode33683w[1..1] & w_data33078w[1..1]), (w_anode33683w[0..0] & (! w_data33078w[0..0])), w_anode33651w[3..3]);
	w_anode33693w[] = ( (w_anode33693w[2..2] & (! w_data33078w[2..2])), (w_anode33693w[1..1] & w_data33078w[1..1]), (w_anode33693w[0..0] & w_data33078w[0..0]), w_anode33651w[3..3]);
	w_anode33703w[] = ( (w_anode33703w[2..2] & w_data33078w[2..2]), (w_anode33703w[1..1] & (! w_data33078w[1..1])), (w_anode33703w[0..0] & (! w_data33078w[0..0])), w_anode33651w[3..3]);
	w_anode33713w[] = ( (w_anode33713w[2..2] & w_data33078w[2..2]), (w_anode33713w[1..1] & (! w_data33078w[1..1])), (w_anode33713w[0..0] & w_data33078w[0..0]), w_anode33651w[3..3]);
	w_anode33723w[] = ( (w_anode33723w[2..2] & w_data33078w[2..2]), (w_anode33723w[1..1] & w_data33078w[1..1]), (w_anode33723w[0..0] & (! w_data33078w[0..0])), w_anode33651w[3..3]);
	w_anode33733w[] = ( (w_anode33733w[2..2] & w_data33078w[2..2]), (w_anode33733w[1..1] & w_data33078w[1..1]), (w_anode33733w[0..0] & w_data33078w[0..0]), w_anode33651w[3..3]);
	w_anode33744w[] = ( (w_anode33744w[2..2] & w_data33067w[5..5]), (w_anode33744w[1..1] & w_data33067w[4..4]), (w_anode33744w[0..0] & w_data33067w[3..3]), w_anode33069w[1..1]);
	w_anode33755w[] = ( (w_anode33755w[2..2] & (! w_data33078w[2..2])), (w_anode33755w[1..1] & (! w_data33078w[1..1])), (w_anode33755w[0..0] & (! w_data33078w[0..0])), w_anode33744w[3..3]);
	w_anode33766w[] = ( (w_anode33766w[2..2] & (! w_data33078w[2..2])), (w_anode33766w[1..1] & (! w_data33078w[1..1])), (w_anode33766w[0..0] & w_data33078w[0..0]), w_anode33744w[3..3]);
	w_anode33776w[] = ( (w_anode33776w[2..2] & (! w_data33078w[2..2])), (w_anode33776w[1..1] & w_data33078w[1..1]), (w_anode33776w[0..0] & (! w_data33078w[0..0])), w_anode33744w[3..3]);
	w_anode33786w[] = ( (w_anode33786w[2..2] & (! w_data33078w[2..2])), (w_anode33786w[1..1] & w_data33078w[1..1]), (w_anode33786w[0..0] & w_data33078w[0..0]), w_anode33744w[3..3]);
	w_anode33796w[] = ( (w_anode33796w[2..2] & w_data33078w[2..2]), (w_anode33796w[1..1] & (! w_data33078w[1..1])), (w_anode33796w[0..0] & (! w_data33078w[0..0])), w_anode33744w[3..3]);
	w_anode33806w[] = ( (w_anode33806w[2..2] & w_data33078w[2..2]), (w_anode33806w[1..1] & (! w_data33078w[1..1])), (w_anode33806w[0..0] & w_data33078w[0..0]), w_anode33744w[3..3]);
	w_anode33816w[] = ( (w_anode33816w[2..2] & w_data33078w[2..2]), (w_anode33816w[1..1] & w_data33078w[1..1]), (w_anode33816w[0..0] & (! w_data33078w[0..0])), w_anode33744w[3..3]);
	w_anode33826w[] = ( (w_anode33826w[2..2] & w_data33078w[2..2]), (w_anode33826w[1..1] & w_data33078w[1..1]), (w_anode33826w[0..0] & w_data33078w[0..0]), w_anode33744w[3..3]);
	w_anode33839w[] = ( (w_anode33839w[0..0] & data_wire[6..6]), enable_wire);
	w_anode33847w[] = ( (w_anode33847w[2..2] & (! w_data33067w[5..5])), (w_anode33847w[1..1] & (! w_data33067w[4..4])), (w_anode33847w[0..0] & (! w_data33067w[3..3])), w_anode33839w[1..1]);
	w_anode33858w[] = ( (w_anode33858w[2..2] & (! w_data33846w[2..2])), (w_anode33858w[1..1] & (! w_data33846w[1..1])), (w_anode33858w[0..0] & (! w_data33846w[0..0])), w_anode33847w[3..3]);
	w_anode33875w[] = ( (w_anode33875w[2..2] & (! w_data33846w[2..2])), (w_anode33875w[1..1] & (! w_data33846w[1..1])), (w_anode33875w[0..0] & w_data33846w[0..0]), w_anode33847w[3..3]);
	w_anode33885w[] = ( (w_anode33885w[2..2] & (! w_data33846w[2..2])), (w_anode33885w[1..1] & w_data33846w[1..1]), (w_anode33885w[0..0] & (! w_data33846w[0..0])), w_anode33847w[3..3]);
	w_anode33895w[] = ( (w_anode33895w[2..2] & (! w_data33846w[2..2])), (w_anode33895w[1..1] & w_data33846w[1..1]), (w_anode33895w[0..0] & w_data33846w[0..0]), w_anode33847w[3..3]);
	w_anode33905w[] = ( (w_anode33905w[2..2] & w_data33846w[2..2]), (w_anode33905w[1..1] & (! w_data33846w[1..1])), (w_anode33905w[0..0] & (! w_data33846w[0..0])), w_anode33847w[3..3]);
	w_anode33915w[] = ( (w_anode33915w[2..2] & w_data33846w[2..2]), (w_anode33915w[1..1] & (! w_data33846w[1..1])), (w_anode33915w[0..0] & w_data33846w[0..0]), w_anode33847w[3..3]);
	w_anode33925w[] = ( (w_anode33925w[2..2] & w_data33846w[2..2]), (w_anode33925w[1..1] & w_data33846w[1..1]), (w_anode33925w[0..0] & (! w_data33846w[0..0])), w_anode33847w[3..3]);
	w_anode33935w[] = ( (w_anode33935w[2..2] & w_data33846w[2..2]), (w_anode33935w[1..1] & w_data33846w[1..1]), (w_anode33935w[0..0] & w_data33846w[0..0]), w_anode33847w[3..3]);
	w_anode33947w[] = ( (w_anode33947w[2..2] & (! w_data33067w[5..5])), (w_anode33947w[1..1] & (! w_data33067w[4..4])), (w_anode33947w[0..0] & w_data33067w[3..3]), w_anode33839w[1..1]);
	w_anode33958w[] = ( (w_anode33958w[2..2] & (! w_data33846w[2..2])), (w_anode33958w[1..1] & (! w_data33846w[1..1])), (w_anode33958w[0..0] & (! w_data33846w[0..0])), w_anode33947w[3..3]);
	w_anode33969w[] = ( (w_anode33969w[2..2] & (! w_data33846w[2..2])), (w_anode33969w[1..1] & (! w_data33846w[1..1])), (w_anode33969w[0..0] & w_data33846w[0..0]), w_anode33947w[3..3]);
	w_anode33979w[] = ( (w_anode33979w[2..2] & (! w_data33846w[2..2])), (w_anode33979w[1..1] & w_data33846w[1..1]), (w_anode33979w[0..0] & (! w_data33846w[0..0])), w_anode33947w[3..3]);
	w_anode33989w[] = ( (w_anode33989w[2..2] & (! w_data33846w[2..2])), (w_anode33989w[1..1] & w_data33846w[1..1]), (w_anode33989w[0..0] & w_data33846w[0..0]), w_anode33947w[3..3]);
	w_anode33999w[] = ( (w_anode33999w[2..2] & w_data33846w[2..2]), (w_anode33999w[1..1] & (! w_data33846w[1..1])), (w_anode33999w[0..0] & (! w_data33846w[0..0])), w_anode33947w[3..3]);
	w_anode34009w[] = ( (w_anode34009w[2..2] & w_data33846w[2..2]), (w_anode34009w[1..1] & (! w_data33846w[1..1])), (w_anode34009w[0..0] & w_data33846w[0..0]), w_anode33947w[3..3]);
	w_anode34019w[] = ( (w_anode34019w[2..2] & w_data33846w[2..2]), (w_anode34019w[1..1] & w_data33846w[1..1]), (w_anode34019w[0..0] & (! w_data33846w[0..0])), w_anode33947w[3..3]);
	w_anode34029w[] = ( (w_anode34029w[2..2] & w_data33846w[2..2]), (w_anode34029w[1..1] & w_data33846w[1..1]), (w_anode34029w[0..0] & w_data33846w[0..0]), w_anode33947w[3..3]);
	w_anode34040w[] = ( (w_anode34040w[2..2] & (! w_data33067w[5..5])), (w_anode34040w[1..1] & w_data33067w[4..4]), (w_anode34040w[0..0] & (! w_data33067w[3..3])), w_anode33839w[1..1]);
	w_anode34051w[] = ( (w_anode34051w[2..2] & (! w_data33846w[2..2])), (w_anode34051w[1..1] & (! w_data33846w[1..1])), (w_anode34051w[0..0] & (! w_data33846w[0..0])), w_anode34040w[3..3]);
	w_anode34062w[] = ( (w_anode34062w[2..2] & (! w_data33846w[2..2])), (w_anode34062w[1..1] & (! w_data33846w[1..1])), (w_anode34062w[0..0] & w_data33846w[0..0]), w_anode34040w[3..3]);
	w_anode34072w[] = ( (w_anode34072w[2..2] & (! w_data33846w[2..2])), (w_anode34072w[1..1] & w_data33846w[1..1]), (w_anode34072w[0..0] & (! w_data33846w[0..0])), w_anode34040w[3..3]);
	w_anode34082w[] = ( (w_anode34082w[2..2] & (! w_data33846w[2..2])), (w_anode34082w[1..1] & w_data33846w[1..1]), (w_anode34082w[0..0] & w_data33846w[0..0]), w_anode34040w[3..3]);
	w_anode34092w[] = ( (w_anode34092w[2..2] & w_data33846w[2..2]), (w_anode34092w[1..1] & (! w_data33846w[1..1])), (w_anode34092w[0..0] & (! w_data33846w[0..0])), w_anode34040w[3..3]);
	w_anode34102w[] = ( (w_anode34102w[2..2] & w_data33846w[2..2]), (w_anode34102w[1..1] & (! w_data33846w[1..1])), (w_anode34102w[0..0] & w_data33846w[0..0]), w_anode34040w[3..3]);
	w_anode34112w[] = ( (w_anode34112w[2..2] & w_data33846w[2..2]), (w_anode34112w[1..1] & w_data33846w[1..1]), (w_anode34112w[0..0] & (! w_data33846w[0..0])), w_anode34040w[3..3]);
	w_anode34122w[] = ( (w_anode34122w[2..2] & w_data33846w[2..2]), (w_anode34122w[1..1] & w_data33846w[1..1]), (w_anode34122w[0..0] & w_data33846w[0..0]), w_anode34040w[3..3]);
	w_anode34133w[] = ( (w_anode34133w[2..2] & (! w_data33067w[5..5])), (w_anode34133w[1..1] & w_data33067w[4..4]), (w_anode34133w[0..0] & w_data33067w[3..3]), w_anode33839w[1..1]);
	w_anode34144w[] = ( (w_anode34144w[2..2] & (! w_data33846w[2..2])), (w_anode34144w[1..1] & (! w_data33846w[1..1])), (w_anode34144w[0..0] & (! w_data33846w[0..0])), w_anode34133w[3..3]);
	w_anode34155w[] = ( (w_anode34155w[2..2] & (! w_data33846w[2..2])), (w_anode34155w[1..1] & (! w_data33846w[1..1])), (w_anode34155w[0..0] & w_data33846w[0..0]), w_anode34133w[3..3]);
	w_anode34165w[] = ( (w_anode34165w[2..2] & (! w_data33846w[2..2])), (w_anode34165w[1..1] & w_data33846w[1..1]), (w_anode34165w[0..0] & (! w_data33846w[0..0])), w_anode34133w[3..3]);
	w_anode34175w[] = ( (w_anode34175w[2..2] & (! w_data33846w[2..2])), (w_anode34175w[1..1] & w_data33846w[1..1]), (w_anode34175w[0..0] & w_data33846w[0..0]), w_anode34133w[3..3]);
	w_anode34185w[] = ( (w_anode34185w[2..2] & w_data33846w[2..2]), (w_anode34185w[1..1] & (! w_data33846w[1..1])), (w_anode34185w[0..0] & (! w_data33846w[0..0])), w_anode34133w[3..3]);
	w_anode34195w[] = ( (w_anode34195w[2..2] & w_data33846w[2..2]), (w_anode34195w[1..1] & (! w_data33846w[1..1])), (w_anode34195w[0..0] & w_data33846w[0..0]), w_anode34133w[3..3]);
	w_anode34205w[] = ( (w_anode34205w[2..2] & w_data33846w[2..2]), (w_anode34205w[1..1] & w_data33846w[1..1]), (w_anode34205w[0..0] & (! w_data33846w[0..0])), w_anode34133w[3..3]);
	w_anode34215w[] = ( (w_anode34215w[2..2] & w_data33846w[2..2]), (w_anode34215w[1..1] & w_data33846w[1..1]), (w_anode34215w[0..0] & w_data33846w[0..0]), w_anode34133w[3..3]);
	w_anode34226w[] = ( (w_anode34226w[2..2] & w_data33067w[5..5]), (w_anode34226w[1..1] & (! w_data33067w[4..4])), (w_anode34226w[0..0] & (! w_data33067w[3..3])), w_anode33839w[1..1]);
	w_anode34237w[] = ( (w_anode34237w[2..2] & (! w_data33846w[2..2])), (w_anode34237w[1..1] & (! w_data33846w[1..1])), (w_anode34237w[0..0] & (! w_data33846w[0..0])), w_anode34226w[3..3]);
	w_anode34248w[] = ( (w_anode34248w[2..2] & (! w_data33846w[2..2])), (w_anode34248w[1..1] & (! w_data33846w[1..1])), (w_anode34248w[0..0] & w_data33846w[0..0]), w_anode34226w[3..3]);
	w_anode34258w[] = ( (w_anode34258w[2..2] & (! w_data33846w[2..2])), (w_anode34258w[1..1] & w_data33846w[1..1]), (w_anode34258w[0..0] & (! w_data33846w[0..0])), w_anode34226w[3..3]);
	w_anode34268w[] = ( (w_anode34268w[2..2] & (! w_data33846w[2..2])), (w_anode34268w[1..1] & w_data33846w[1..1]), (w_anode34268w[0..0] & w_data33846w[0..0]), w_anode34226w[3..3]);
	w_anode34278w[] = ( (w_anode34278w[2..2] & w_data33846w[2..2]), (w_anode34278w[1..1] & (! w_data33846w[1..1])), (w_anode34278w[0..0] & (! w_data33846w[0..0])), w_anode34226w[3..3]);
	w_anode34288w[] = ( (w_anode34288w[2..2] & w_data33846w[2..2]), (w_anode34288w[1..1] & (! w_data33846w[1..1])), (w_anode34288w[0..0] & w_data33846w[0..0]), w_anode34226w[3..3]);
	w_anode34298w[] = ( (w_anode34298w[2..2] & w_data33846w[2..2]), (w_anode34298w[1..1] & w_data33846w[1..1]), (w_anode34298w[0..0] & (! w_data33846w[0..0])), w_anode34226w[3..3]);
	w_anode34308w[] = ( (w_anode34308w[2..2] & w_data33846w[2..2]), (w_anode34308w[1..1] & w_data33846w[1..1]), (w_anode34308w[0..0] & w_data33846w[0..0]), w_anode34226w[3..3]);
	w_anode34319w[] = ( (w_anode34319w[2..2] & w_data33067w[5..5]), (w_anode34319w[1..1] & (! w_data33067w[4..4])), (w_anode34319w[0..0] & w_data33067w[3..3]), w_anode33839w[1..1]);
	w_anode34330w[] = ( (w_anode34330w[2..2] & (! w_data33846w[2..2])), (w_anode34330w[1..1] & (! w_data33846w[1..1])), (w_anode34330w[0..0] & (! w_data33846w[0..0])), w_anode34319w[3..3]);
	w_anode34341w[] = ( (w_anode34341w[2..2] & (! w_data33846w[2..2])), (w_anode34341w[1..1] & (! w_data33846w[1..1])), (w_anode34341w[0..0] & w_data33846w[0..0]), w_anode34319w[3..3]);
	w_anode34351w[] = ( (w_anode34351w[2..2] & (! w_data33846w[2..2])), (w_anode34351w[1..1] & w_data33846w[1..1]), (w_anode34351w[0..0] & (! w_data33846w[0..0])), w_anode34319w[3..3]);
	w_anode34361w[] = ( (w_anode34361w[2..2] & (! w_data33846w[2..2])), (w_anode34361w[1..1] & w_data33846w[1..1]), (w_anode34361w[0..0] & w_data33846w[0..0]), w_anode34319w[3..3]);
	w_anode34371w[] = ( (w_anode34371w[2..2] & w_data33846w[2..2]), (w_anode34371w[1..1] & (! w_data33846w[1..1])), (w_anode34371w[0..0] & (! w_data33846w[0..0])), w_anode34319w[3..3]);
	w_anode34381w[] = ( (w_anode34381w[2..2] & w_data33846w[2..2]), (w_anode34381w[1..1] & (! w_data33846w[1..1])), (w_anode34381w[0..0] & w_data33846w[0..0]), w_anode34319w[3..3]);
	w_anode34391w[] = ( (w_anode34391w[2..2] & w_data33846w[2..2]), (w_anode34391w[1..1] & w_data33846w[1..1]), (w_anode34391w[0..0] & (! w_data33846w[0..0])), w_anode34319w[3..3]);
	w_anode34401w[] = ( (w_anode34401w[2..2] & w_data33846w[2..2]), (w_anode34401w[1..1] & w_data33846w[1..1]), (w_anode34401w[0..0] & w_data33846w[0..0]), w_anode34319w[3..3]);
	w_anode34412w[] = ( (w_anode34412w[2..2] & w_data33067w[5..5]), (w_anode34412w[1..1] & w_data33067w[4..4]), (w_anode34412w[0..0] & (! w_data33067w[3..3])), w_anode33839w[1..1]);
	w_anode34423w[] = ( (w_anode34423w[2..2] & (! w_data33846w[2..2])), (w_anode34423w[1..1] & (! w_data33846w[1..1])), (w_anode34423w[0..0] & (! w_data33846w[0..0])), w_anode34412w[3..3]);
	w_anode34434w[] = ( (w_anode34434w[2..2] & (! w_data33846w[2..2])), (w_anode34434w[1..1] & (! w_data33846w[1..1])), (w_anode34434w[0..0] & w_data33846w[0..0]), w_anode34412w[3..3]);
	w_anode34444w[] = ( (w_anode34444w[2..2] & (! w_data33846w[2..2])), (w_anode34444w[1..1] & w_data33846w[1..1]), (w_anode34444w[0..0] & (! w_data33846w[0..0])), w_anode34412w[3..3]);
	w_anode34454w[] = ( (w_anode34454w[2..2] & (! w_data33846w[2..2])), (w_anode34454w[1..1] & w_data33846w[1..1]), (w_anode34454w[0..0] & w_data33846w[0..0]), w_anode34412w[3..3]);
	w_anode34464w[] = ( (w_anode34464w[2..2] & w_data33846w[2..2]), (w_anode34464w[1..1] & (! w_data33846w[1..1])), (w_anode34464w[0..0] & (! w_data33846w[0..0])), w_anode34412w[3..3]);
	w_anode34474w[] = ( (w_anode34474w[2..2] & w_data33846w[2..2]), (w_anode34474w[1..1] & (! w_data33846w[1..1])), (w_anode34474w[0..0] & w_data33846w[0..0]), w_anode34412w[3..3]);
	w_anode34484w[] = ( (w_anode34484w[2..2] & w_data33846w[2..2]), (w_anode34484w[1..1] & w_data33846w[1..1]), (w_anode34484w[0..0] & (! w_data33846w[0..0])), w_anode34412w[3..3]);
	w_anode34494w[] = ( (w_anode34494w[2..2] & w_data33846w[2..2]), (w_anode34494w[1..1] & w_data33846w[1..1]), (w_anode34494w[0..0] & w_data33846w[0..0]), w_anode34412w[3..3]);
	w_anode34505w[] = ( (w_anode34505w[2..2] & w_data33067w[5..5]), (w_anode34505w[1..1] & w_data33067w[4..4]), (w_anode34505w[0..0] & w_data33067w[3..3]), w_anode33839w[1..1]);
	w_anode34516w[] = ( (w_anode34516w[2..2] & (! w_data33846w[2..2])), (w_anode34516w[1..1] & (! w_data33846w[1..1])), (w_anode34516w[0..0] & (! w_data33846w[0..0])), w_anode34505w[3..3]);
	w_anode34527w[] = ( (w_anode34527w[2..2] & (! w_data33846w[2..2])), (w_anode34527w[1..1] & (! w_data33846w[1..1])), (w_anode34527w[0..0] & w_data33846w[0..0]), w_anode34505w[3..3]);
	w_anode34537w[] = ( (w_anode34537w[2..2] & (! w_data33846w[2..2])), (w_anode34537w[1..1] & w_data33846w[1..1]), (w_anode34537w[0..0] & (! w_data33846w[0..0])), w_anode34505w[3..3]);
	w_anode34547w[] = ( (w_anode34547w[2..2] & (! w_data33846w[2..2])), (w_anode34547w[1..1] & w_data33846w[1..1]), (w_anode34547w[0..0] & w_data33846w[0..0]), w_anode34505w[3..3]);
	w_anode34557w[] = ( (w_anode34557w[2..2] & w_data33846w[2..2]), (w_anode34557w[1..1] & (! w_data33846w[1..1])), (w_anode34557w[0..0] & (! w_data33846w[0..0])), w_anode34505w[3..3]);
	w_anode34567w[] = ( (w_anode34567w[2..2] & w_data33846w[2..2]), (w_anode34567w[1..1] & (! w_data33846w[1..1])), (w_anode34567w[0..0] & w_data33846w[0..0]), w_anode34505w[3..3]);
	w_anode34577w[] = ( (w_anode34577w[2..2] & w_data33846w[2..2]), (w_anode34577w[1..1] & w_data33846w[1..1]), (w_anode34577w[0..0] & (! w_data33846w[0..0])), w_anode34505w[3..3]);
	w_anode34587w[] = ( (w_anode34587w[2..2] & w_data33846w[2..2]), (w_anode34587w[1..1] & w_data33846w[1..1]), (w_anode34587w[0..0] & w_data33846w[0..0]), w_anode34505w[3..3]);
	w_data33067w[5..0] = data_wire[5..0];
	w_data33078w[2..0] = data_wire[2..0];
	w_data33846w[2..0] = data_wire[2..0];
END;
--VALID FILE
